# UNCOMMENT TO RUN IN DEV MODE
# DEV = true

PORT = 4040
PORT_DEV = 4040

DB_HOST = 
DB_USER = 
DB_PASS = 
DB_DB = 

DB_HOST_TEST = 
DB_USER_TEST = 
DB_PASS_TEST = 
DB_DB_TEST = 

DB_HOST_ECLAIMS = 
DB_USER_ECLAIMS = 
DB_PASS_ECLAIMS = 
DB_DB_ECLAIMS = 

DB_HOST_ECLAIMS_DEV = 
DB_USER_ECLAIMS_DEV = 
DB_PASS_ECLAIMS_DEV = 
DB_DB_ECLAIMS_DEV = 

DB_USER2 = 
DB_PASS2 = 
DB_HOST2 = 
DB_DB2 = 

FTP_SERVER = 
FTP_USER = 
FTP_PASS = 

MAIL_JET_PUBLIC_KEY = 
MAIL_JET_PRIVATE_KEY = 

TOKEN = 

VAPID_PUBLIC_KEY = 
VAPID_PRIVATE_KEY = 

QNAP_USER = 
QNAP_PASS_WEB = 
QNAP_PASS = 

SMART_USERNAME = 
SMART_PASSWORD = 

GAM_ADMIN = 
CANVAS_TOKEN = 
CANVAS_URL = 

BCRYPT_SALT_ROUNDS = 8

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXP = 3d

VIBER_AUTH_TOKEN = 
VIBER_API_URL = 

FTP_USER = 
FTP_PASS = 
FTP_SERVER = 

EC_UPLOADED_FOLDER_PATH = 
EC_APP_NAME = 
EC_APP_VERSION = 
EC_PROTOCOL = http://
EC_IP = 
EC_EJS_VIEWS_FOLDER = 

BACKDOOR_PASSWORD = 